<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".Activities.ScratchCardActivity">

    <com.anupkumarpanwar.scratchview.ScratchView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/scratch_card"
        android:id="@+id/scratchCard">

    </com.anupkumarpanwar.scratchview.ScratchView>

</RelativeLayout>