<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp">


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
